server {
    server_name dockerreact-env.eba-a3r3ygis.us-east-2.elasticbeanstalk.com;
    root /user/share/nginx/html;

    location / {
           try_files $uri /index.html$is_args$args;
        }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
